In [2]:
import pandas as pd

dft = pd.read_csv("Titanic_DS.csv")

In [24]:
dft.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [9]:
dft.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,899.000000,899.000000,899.000000,899,899,722.000000,899.000000,899.000000,899,899.000000,206,897
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Sandstrom, Miss. Marguerite Rut",male,NaN,NaN,NaN,347082,NaN,G6,S
freq,NaN,NaN,NaN,2,580,NaN,NaN,NaN,8,NaN,5,651
mean,442.133482,0.384872,2.311457,NaN,NaN,29.616579,0.525028,0.388209,NaN,32.087495,NaN,NaN
std,259.437704,0.486836,0.835456,NaN,NaN,14.584449,1.101824,0.819796,NaN,49.494196,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,217.500000,0.000000,2.000000,NaN,NaN,20.000000,0.000000,0.000000,NaN,7.925000,NaN,NaN
50%,442.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,666.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [5]:
dft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899 entries, 0 to 898
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  899 non-null    int64
 1   Survived     899 non-null    int64
 2   Pclass       899 non-null    int64
 3   Name         899 non-null    object
 4   Sex          899 non-null    object
 5   Age          722 non-null    float64
 6   SibSp        899 non-null    int64
 7   Parch        899 non-null    int64
 8   Ticket       899 non-null    object
 9   Fare         899 non-null    float64
 10  Cabin        206 non-null    object
 11  Embarked     897 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 84.4+ KB

In [7]:
dft.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [17]:
obj_columns_t = dft.select_dtypes(["object"]).columns
obj_columns_t

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [18]:
num_cols_t = dft.select_dtypes(["int" , "float"]).columns
num_cols_t

Index(['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], dtype='object')

In [28]:
dft.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          693
Embarked         2
dtype: int64

# --------------------------------------------------------------------------------------------------------------- __________________________________________________________________

In [13]:
dfa = pd.read_csv("AB_NYC_2019.csv")
dfa

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48905,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48906,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48907,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48908,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48909,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [25]:
dfa.head(10)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
8,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
9,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [14]:
dfa.describe(include="all")

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
count,4.891000e+04,48894,4.891000e+04,48889,48910,48910,48910.000000,48910.000000,48910,48910.000000,48910.000000,48910.000000,38858,38858.000000,48910.000000,48910.000000
unique,NaN,47905,NaN,11452,5,221,NaN,NaN,3,NaN,NaN,NaN,1764,NaN,NaN,NaN
top,NaN,Hillside Hotel,NaN,Michael,Manhattan,Williamsburg,NaN,NaN,Entire home/apt,NaN,NaN,NaN,2019-06-23,NaN,NaN,NaN
freq,NaN,18,NaN,417,21670,3920,NaN,NaN,25418,NaN,NaN,NaN,1413,NaN,NaN,NaN
mean,1.901131e+07,NaN,6.759927e+07,NaN,NaN,NaN,40.728951,-73.952173,NaN,152.705009,7.031548,23.318360,NaN,1.373402,7.142098,112.780045
std,1.098647e+07,NaN,7.860783e+07,NaN,NaN,NaN,0.054527,0.046151,NaN,240.120612,20.509690,44.701627,NaN,1.680537,32.947641,131.612309
min,2.539000e+03,NaN,2.438000e+03,NaN,NaN,NaN,40.499790,-74.244420,NaN,0.000000,1.000000,0.000000,NaN,0.010000,1.000000,0.000000
25%,9.464182e+06,NaN,7.806633e+06,NaN,NaN,NaN,40.690090,-73.983070,NaN,69.000000,1.000000,1.000000,NaN,0.190000,1.000000,0.000000
50%,1.967483e+07,NaN,3.077540e+07,NaN,NaN,NaN,40.723080,-73.955685,NaN,106.000000,3.000000,5.000000,NaN,0.720000,1.000000,45.000000
75%,2.915046e+07,NaN,1.074344e+08,NaN,NaN,NaN,40.763120,-73.936290,NaN,175.000000,5.000000,24.000000,NaN,2.020000,2.000000,227.000000
max,3.648724e+07,NaN,2.743213e+08,NaN,NaN,NaN,40.913060,-73.712990,NaN,10000.000000,1250.000000,629.000000,NaN,58.500000,327.000000,365.000000

In [15]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48910 entries, 0 to 48909
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48910 non-null  int64
 1   name                            48894 non-null  object
 2   host_id                         48910 non-null  int64
 3   host_name                       48889 non-null  object
 4   neighbourhood_group             48910 non-null  object
 5   neighbourhood                   48910 non-null  object
 6   latitude                        48910 non-null  float64
 7   longitude                       48910 non-null  float64
 8   room_type                       48910 non-null  object
 9   price                           48910 non-null  int64
 10  minimum_nights                  48910 non-null  int64
 11  number_of_reviews               48910 non-null  int64
 12  last_review                     38858 non-null  object
 13  reviews_per_month               38858 non-null  float64
 14  calculated_host_listings_count  48910 non-null  int64
 15  availability_365                48910 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [20]:
obj_columns_a = dfa.select_dtypes(["object"]).columns
obj_columns_a

Index(['name', 'host_name', 'neighbourhood_group', 'neighbourhood',
       'room_type', 'last_review'],
      dtype='object')

In [23]:
num_cols_a = dfa.select_dtypes(["int", "float"]).columns
num_cols_a

Index(['id', 'host_id', 'latitude', 'longitude', 'price', 'minimum_nights',
       'number_of_reviews', 'reviews_per_month',
       'calculated_host_listings_count', 'availability_365'],
      dtype='object')

In [85]:
dfa.drop_duplicates(inplace = True)
dfa

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,day_col,month_col,year_col
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,19.0,10.0,2018.0
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,21.0,5.0,2019.0
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaT,NaN,1,365,NaN,NaN,NaN
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,5.0,7.0,2019.0
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,19.0,11.0,2018.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48905,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaT,NaN,2,9,NaN,NaN,NaN
48906,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaT,NaN,2,36,NaN,NaN,NaN
48907,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaT,NaN,1,27,NaN,NaN,NaN
48908,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaT,NaN,6,2,NaN,NaN,NaN
48909,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaT,NaN,1,23,NaN,NaN,NaN

In [110]:
try :
    dfa.drop('last_review', axis=1, inplace=True)
except Exception as e:
        print (f"Error : {e}")

In [86]:
num_of_miss = dfa.isna().sum()
num_of_miss

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
day_col                           10052
month_col                         10052
year_col                          10052
dtype: int64

In [98]:
dfa['day_col'].fillna(dfa['day_col'].shift(1) + 1, inplace=True)
dfa['month_col'].fillna(method='ffill', inplace=True)
dfa['year_col'].fillna(method='ffill', inplace=True)

In [100]:
num_of_miss = dfa.isna().sum()
num_of_miss

id                                    0
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
day_col                            3200
month_col                             0
year_col                              0
dtype: int64

In [103]:
dfa['day_col'].fillna(method='ffill', inplace=True)

In [104]:
num_of_miss = dfa.isna().sum()
num_of_miss

id                                    0
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
day_col                               0
month_col                             0
year_col                              0
dtype: int64

In [118]:
def out(col):
    threshold = 1.5 
    Q1 = dfa[col].quantile(0.25)
    Q3 = dfa[col].quantile(0.75)
    IQR = Q3 - Q1

    lower_bound = Q1 - threshold * IQR
    upper_bound = Q3 + threshold * IQR

    outliers = (dfa[col] < lower_bound) | (dfa[col] > upper_bound)

    col_outliers = dfa[col][outliers]
    num_outliers = price_outliers.shape[0]
    print(f"The {col} column has {num_outliers} outlier(s):\n{col_outliers}\n")

In [119]:
out("price")

The price column has 2972 outlier(s):
76       375
100      800
118      500
129      350
136      400
        ...
48773    350
48848    475
48854    800
48857    350
48871    345
Name: price, Length: 2972, dtype: int64

In [121]:
out("reviews_per_month")

The reviews_per_month column has 2972 outlier(s):
486      6.70
549      6.62
568      7.14
1118     5.27
1140     5.12
         ...
47723    6.00
47863    5.00
47982    6.00
48046    7.00
48243    5.00
Name: reviews_per_month, Length: 1793, dtype: float64

In [123]:
x = dfa["reviews_per_month"].median()
dfa["reviews_per_month"].fillna(x, inplace = True)

In [124]:
dfa

,id,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,day_col,month_col,year_col
0,2539,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,0.21,6,365,19.0,10.0,2018.0
1,2595,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,0.38,2,355,21.0,5.0,2019.0
2,3647,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,0.72,1,365,22.0,5.0,2019.0
3,3831,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,4.64,1,194,5.0,7.0,2019.0
4,5022,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,0.10,1,0,19.0,11.0,2018.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48905,36484665,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,0.72,2,9,9.0,7.0,2019.0
48906,36485057,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,0.72,2,36,9.0,7.0,2019.0
48907,36485431,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,0.72,1,27,9.0,7.0,2019.0
48908,36485609,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,0.72,6,2,9.0,7.0,2019.0
48909,36487245,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,0.72,1,23,9.0,7.0,2019.0

In [125]:
dfa.isna().sum()

id                                 0
host_id                            0
host_name                         21
neighbourhood_group                0
neighbourhood                      0
latitude                           0
longitude                          0
room_type                          0
price                              0
minimum_nights                     0
number_of_reviews                  0
reviews_per_month                  0
calculated_host_listings_count     0
availability_365                   0
day_col                            0
month_col                          0
year_col                           0
dtype: int64

In [126]:
dfa["host_name"].fillna("host_name",inplace = True)

In [127]:
dfa.isna().sum()

id                                0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
day_col                           0
month_col                         0
year_col                          0
dtype: int64

In [96]:
try :
    dfa.drop('name', axis=1, inplace=True)
except Exception as e:
        print (f"Error : {e}")

Error : "['name'] not found in axis"

In [77]:
total_records = dfa.shape[0]


for col , val in num_of_miss.items():
    percentage = (val / total_records) * 100
    print (f"column {col} :{percentage:.2f}%")

column id :0.00%
column name :0.03%
column host_id :0.00%
column host_name :0.04%
column neighbourhood_group :0.00%
column neighbourhood :0.00%
column latitude :0.00%
column longitude :0.00%
column room_type :0.00%
column price :0.00%
column minimum_nights :0.00%
column number_of_reviews :0.00%
column last_review :20.55%
column reviews_per_month :20.55%
column calculated_host_listings_count :0.00%
column availability_365 :0.00%
column day_col :20.55%
column month_col :20.55%
column year_col :20.55%

In [79]:
dfa.corr(numeric_only=True)

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,day_col,month_col,year_col
id,1.000000,0.588410,-0.003198,0.091000,0.010727,-0.013351,-0.320184,0.291413,0.133309,0.085439,-0.018002,-0.051798,0.407084
host_id,0.588410,1.000000,0.020183,0.127105,0.015363,-0.017427,-0.140440,0.296211,0.154981,0.203462,-0.014715,-0.030509,0.265866
latitude,-0.003198,0.020183,1.000000,0.084764,0.033934,0.024788,-0.015265,-0.010245,0.019507,-0.011003,0.000167,-0.002168,-0.020510
longitude,0.091000,0.127105,0.084764,1.000000,-0.150005,-0.062727,0.058392,0.145823,-0.114695,0.082672,-0.013487,0.000784,0.101588
price,0.010727,0.015363,0.033934,-0.150005,1.000000,0.042754,-0.048039,-0.030645,0.057483,0.081834,-0.007183,0.003565,-0.016607
minimum_nights,-0.013351,-0.017427,0.024788,-0.062727,0.042754,1.000000,-0.080012,-0.121819,0.127930,0.144146,0.003006,-0.013053,-0.048630
number_of_reviews,-0.320184,-0.140440,-0.015265,0.058392,-0.048039,-0.080012,1.000000,0.549237,-0.072303,0.172065,0.025774,-0.005281,0.271790
reviews_per_month,0.291413,0.296211,-0.010245,0.145823,-0.030645,-0.121819,0.549237,1.000000,-0.009436,0.185983,-0.020933,0.003003,0.424044
calculated_host_listings_count,0.133309,0.154981,0.019507,-0.114695,0.057483,0.127930,-0.072303,-0.009436,1.000000,0.225684,0.015010,-0.026647,0.053078
availability_365,0.085439,0.203462,-0.011003,0.082672,0.081834,0.144146,0.172065,0.185983,0.225684,1.000000,0.005767,-0.034825,0.313039
day_col,-0.018002,-0.014715,0.000167,-0.013487,-0.007183,0.003006,0.025774,-0.020933,0.015010,0.005767,1.000000,0.084327,-0.011343
month_col,-0.051798,-0.030509,-0.002168,0.000784,0.003565,-0.013053,-0.005281,0.003003,-0.026647,-0.034825,0.084327,1.000000,-0.310112
year_col,0.407084,0.265866,-0.020510,0.101588,-0.016607,-0.048630,0.271790,0.424044,0.053078,0.313039,-0.011343,-0.310112,1.000000

In [80]:
num_of_miss

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
day_col                           10052
month_col                         10052
year_col                          10052
dtype: int64

# --------------------------------------------------------------------------------------------------------------- __________________________________________________________________

In [33]:
dfa["last_review"] = pd.to_datetime(dfa["last_review"])
dfa["last_review"]

0       2018-10-19
1       2019-05-21
2              NaT
3       2019-07-05
4       2018-11-19
           ...
48905          NaT
48906          NaT
48907          NaT
48908          NaT
48909          NaT
Name: last_review, Length: 48910, dtype: datetime64[ns]

In [36]:
day_col = dfa["last_review"].dt.day
day_col

0        19.0
1        21.0
2         NaN
3         5.0
4        19.0
         ...
48905     NaN
48906     NaN
48907     NaN
48908     NaN
48909     NaN
Name: last_review, Length: 48910, dtype: float64

In [38]:
month_col = dfa["last_review"].dt.month
month_col

0        10.0
1         5.0
2         NaN
3         7.0
4        11.0
         ...
48905     NaN
48906     NaN
48907     NaN
48908     NaN
48909     NaN
Name: last_review, Length: 48910, dtype: float64

In [40]:
year_col = dfa["last_review"].dt.year
year_col

0        2018.0
1        2019.0
2           NaN
3        2019.0
4        2018.0
          ...
48905       NaN
48906       NaN
48907       NaN
48908       NaN
48909       NaN
Name: last_review, Length: 48910, dtype: float64

In [45]:
dfa["day_col"] = day_col

In [46]:
dfa["month_col"] = month_col

In [47]:
dfa["year_col"] = year_col

In [48]:
dfa

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,day_col,month_col,year_col
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,19.0,10.0,2018.0
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,21.0,5.0,2019.0
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaT,NaN,1,365,NaN,NaN,NaN
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,5.0,7.0,2019.0
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,19.0,11.0,2018.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48905,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaT,NaN,2,9,NaN,NaN,NaN
48906,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaT,NaN,2,36,NaN,NaN,NaN
48907,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaT,NaN,1,27,NaN,NaN,NaN
48908,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaT,NaN,6,2,NaN,NaN,NaN
48909,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaT,NaN,1,23,NaN,NaN,NaN

In [52]:
max_price_y = dfa[["price","year_col"]].groupby("year_col").max()
max_price_y

          price
year_col
2011.0      299
2012.0      700
2013.0     5000
2014.0      800
2015.0     9999
2016.0    10000
2017.0    10000
2018.0     8500
2019.0     7500

In [54]:
max_price_r = dfa[["price","room_type"]].groupby("room_type").max()
max_price_r

                 price
room_type
Entire home/apt  10000
Private room     10000
Shared room       1800